# kite-karate

./: .gitignore  README.md  pom.xml  run.jenkinsFile
src/test/java/: karate-config.js
src/test/java/JavaUtility/: calculation.java  jsonhandler.java  sample.java
src/test/java/common/: utility.feature
src/test/java/kite/: TestRunner.java  fetch_order.feature  fetch_token.feature  notes  order.json  place_cancel_order.feature  place_cancel_order_delete.feature  place_cancel_order_get.feature  place_order.feature  place_order_amo.feature  place_order_exit.feature  place_order_exit_stoploss.feature  place_order_regular.feature  place_order_stoploss.feature  test_connection.feature
src/test/resources/: application.properties
